{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "SQL Server connection string",
    "SqliteConnection": "SQLite connection string"
  },
  "DatabaseProvider": "SqlServer" // Change to "Sqlite" to use SQLite
}